# Logger configuration
# * is the base level

*                         = TRACE
SERVER                    = INFO
SERVER.API.route          = INFO
SERVER.API.compile        = DBG
SERVER.SESSION            = INFO
SERVER.API.compile.PARSER = DBG
SERVER.API.compile.DWARF  = TRACE
SERVER.API.compile.STEP   = DBG
SERVER.API.step           = INFO
SERVER.API.stop           = INFO
SERVER.API.stdin          = INFO
SERVER.API.bkpt           = INFO
SERVER.API.state          = INFO
